<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.festifan.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ChecklistOverviewFragment"
            app:destination="@id/ChecklistOverviewFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChecklistOverviewFragment"
        android:name="com.example.festifan.ui.checklist.ChecklistFragment"
        android:label="ChecklistOverviewFragment"
        tools:layout="@layout/fragment_checklist_overview">
        <action
            android:id="@+id/action_ChecklistOverviewFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_ChecklistOverviewFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.festifan.ui.checklist.AddTaskFragment"
        android:label="fragment_add_edit_checklist"
        tools:layout="@layout/fragment_add_checklist" >
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.festifan.ui.checklist.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.festifan.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>